PORT = 3004
MONGO_URI= mongodb://localhost/bikeProject
SITE_URL = localhost
CLOUDINARY_NAME = dwjjgtma5
CLOUDINARY_KEY = 742155419755844
CLOUDINARY_SECRET = g863YKFCVwzrx5Cra86lrEncgKo
SESSION_SECRET = totoBikes